NEXT_PUBLIC_SUPABASE_URL=https://uhwjxhfreuaqitwkoblg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod2p4aGZyZXVhcWl0d2tvYmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMTI3NDUsImV4cCI6MjA0Njg4ODc0NX0.6XmU5VIwQEkhyPAannMjsYGJlt50shC0BqLvO1b5nC8
